{
  "expo": {
    "name": "Zepo",
    "slug": "zepo",
    "version": "1.0.0",
    "orientation": "default",
    "scheme": "zepo",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.zepo.mobile",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Zepo uses your microphone for push-to-talk voice chat during poker games."
      }
    },
    "android": {
      "package": "com.zepo.mobile",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
